{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!.worktrees",
      "!!_site",
      "!!package.json",
      "!!firebase.json",
      "!!content/css/normalize.css",
      "!!**/*.html"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
